1725397478a:1:{s:17:"forum/channel.htm";a:12:{s:8:"fileName";s:17:"forum/channel.htm";s:7:"content";s:322:"##
title = "Forum Channel"
url = "/forum/channel/:slug"
layout = "default"
description = "View a specific forum channel."
hidden = "0"

[resources]
vars[activeNavLink] = 'forum'

[forumChannel]
slug = "{{ :slug }}"
memberPage = "404"
topicPage = "forum/topic"
memberPage = "forum/member"
==
{% component 'forumChannel' %}
";s:5:"mtime";i:1714945456;s:6:"markup";s:30:"{% component 'forumChannel' %}";s:4:"code";N;s:5:"title";s:13:"Forum Channel";s:3:"url";s:20:"/forum/channel/:slug";s:6:"layout";s:7:"default";s:11:"description";s:30:"View a specific forum channel.";s:6:"hidden";s:1:"0";s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:5:"forum";}}s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:12:"forum/member";s:9:"topicPage";s:11:"forum/topic";}}}