1722860645a:1:{s:9:"rules.htm";a:8:{s:8:"fileName";s:9:"rules.htm";s:7:"content";s:3122:"url = "/ads"
layout = "default"
title = "ADS"
==
{% partial "header" %}
<main>
        <div class="container">
            <form class="ads-form" action="#">
                <div class="ads-form__inner">
                    <input class="ads-form__input" type="text" id="input1" placeholder="Your first">
                    <input class="ads-form__input" type="text" id="input2" placeholder="last name">
                    <input class="ads-form__input" type="text" id="input3" placeholder="phone">
                    <input class="ads-form__input" type="text" id="input4" placeholder="Your mail">
                    <div class="ads-form__input-box">
                        <input class="ads-form__input" type="text" id="input5" placeholder="insert link to banner">
                        <button class="ads-form__info-btn" id="info-btn" type="button"></button>
                        <div class="ads-info" id="ads-info">
                            <p class="ads-info__text">If you don't have a link, attach an image in the bottom column
                            </p>
                        </div>
                        <div class="ads-form__box">
                            <img src="{{'assets/images/adv.svg' | theme }}" alt="share img">
                            <div class="ads-form__box-text">
                                <h5 class="ads-form__box-title">Attach your advertisement</h5>
                                <p class="ads-form__box-subtitle">Advertising must be <span>960x170</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="ads-form__btn" data-fancybox data-src="#modal-adv">Send</button>
            </form>
        </div>
    </main>
    {% partial "footer" %}

    <div class="modal-home" id="modal-adv" style="padding: 97px 51px 50px;">
        <p>your application has been sent Wait for a response by email</p>
        <a href="/">to Home Page</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            closeButton: false,
            dragToClose: false
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const popoverBtn = document.getElementById('info-btn');
            const popover = document.getElementById('ads-info');

            popoverBtn.addEventListener('click', function () {
                if (popover.style.display === 'none' || !popover.style.display) {
                    popover.style.display = 'flex';
                } else {
                    popover.style.display = 'none';
                }
            });

            document.addEventListener('click', function (event) {
                if (!popover.contains(event.target) && !popoverBtn.contains(event.target)) {
                    popover.style.display = 'none';
                }
            });
        });

    </script>";s:5:"mtime";i:1722624065;s:6:"markup";s:3069:"{% partial "header" %}
<main>
        <div class="container">
            <form class="ads-form" action="#">
                <div class="ads-form__inner">
                    <input class="ads-form__input" type="text" id="input1" placeholder="Your first">
                    <input class="ads-form__input" type="text" id="input2" placeholder="last name">
                    <input class="ads-form__input" type="text" id="input3" placeholder="phone">
                    <input class="ads-form__input" type="text" id="input4" placeholder="Your mail">
                    <div class="ads-form__input-box">
                        <input class="ads-form__input" type="text" id="input5" placeholder="insert link to banner">
                        <button class="ads-form__info-btn" id="info-btn" type="button"></button>
                        <div class="ads-info" id="ads-info">
                            <p class="ads-info__text">If you don't have a link, attach an image in the bottom column
                            </p>
                        </div>
                        <div class="ads-form__box">
                            <img src="{{'assets/images/adv.svg' | theme }}" alt="share img">
                            <div class="ads-form__box-text">
                                <h5 class="ads-form__box-title">Attach your advertisement</h5>
                                <p class="ads-form__box-subtitle">Advertising must be <span>960x170</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="ads-form__btn" data-fancybox data-src="#modal-adv">Send</button>
            </form>
        </div>
    </main>
    {% partial "footer" %}

    <div class="modal-home" id="modal-adv" style="padding: 97px 51px 50px;">
        <p>your application has been sent Wait for a response by email</p>
        <a href="/">to Home Page</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            closeButton: false,
            dragToClose: false
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const popoverBtn = document.getElementById('info-btn');
            const popover = document.getElementById('ads-info');

            popoverBtn.addEventListener('click', function () {
                if (popover.style.display === 'none' || !popover.style.display) {
                    popover.style.display = 'flex';
                } else {
                    popover.style.display = 'none';
                }
            });

            document.addEventListener('click', function (event) {
                if (!popover.contains(event.target) && !popoverBtn.contains(event.target)) {
                    popover.style.display = 'none';
                }
            });
        });

    </script>";s:4:"code";N;s:3:"url";s:4:"/ads";s:6:"layout";s:7:"default";s:5:"title";s:3:"ADS";}}