1725397478a:1:{s:16:"forum/member.htm";a:12:{s:8:"fileName";s:16:"forum/member.htm";s:7:"content";s:377:"##
title = "Forum Member"
url = "/forum/member/:slug?"
layout = "default"
description = "View a specific forum channel."
hidden = "0"

[resources]
vars[activeNavLink] = 'forum'

[forumMember]
slug = "{{ :slug }}"
memberPage = "404"
topicPage = "forum/topic"
channelPage = "forum/channel"
==
{% if not member %}
    {% do abort(404) %}
{% endif %}
{% component 'forumMember' %}
";s:5:"mtime";i:1714945456;s:6:"markup";s:85:"{% if not member %}
    {% do abort(404) %}
{% endif %}
{% component 'forumMember' %}";s:4:"code";N;s:5:"title";s:12:"Forum Member";s:3:"url";s:20:"/forum/member/:slug?";s:6:"layout";s:7:"default";s:11:"description";s:30:"View a specific forum channel.";s:6:"hidden";s:1:"0";s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:5:"forum";}}s:11:"forumMember";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:3:"404";s:9:"topicPage";s:11:"forum/topic";s:11:"channelPage";s:13:"forum/channel";}}}