1725397478a:1:{s:17:"account/index.htm";a:13:{s:8:"fileName";s:17:"account/index.htm";s:7:"content";s:1552:"##
title = "Account Details"
url = "/account"
layout = "default"
description = "Sign in, registration and account management."

[session]
security = "user"
redirect = "account/login"

[account]
isDefault = 1

[resetPassword]

[resources]
vars[activeNavLink] = 'account'
==
{# Remove this if you like #}
{% if not session %}
    <div class="alert alert-warning" role="alert">
        <p class="mb-0">The plugin <code>RainLab.User</code> was not found. Please install this plugin in the Admin Panel using the <strong>System → System Updates → Install Packages</strong> page.</p>
    </div>
{% endif %}

<div class="page-account">
    <div class="row">
        <div class="col-md-8 col-lg-9">
            <div class="mb-4">
                {% ajaxPartial 'account/field-name' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-email' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-password' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-two-factor-auth' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-account-sessions' %}
            </div>
            <div>
                {% ajaxPartial 'account/field-account-delete' %}
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="mb-4 ps-md-4">
                {% ajaxPartial 'account/field-avatar' %}
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1714945456;s:6:"markup";s:1278:"{# Remove this if you like #}
{% if not session %}
    <div class="alert alert-warning" role="alert">
        <p class="mb-0">The plugin <code>RainLab.User</code> was not found. Please install this plugin in the Admin Panel using the <strong>System → System Updates → Install Packages</strong> page.</p>
    </div>
{% endif %}

<div class="page-account">
    <div class="row">
        <div class="col-md-8 col-lg-9">
            <div class="mb-4">
                {% ajaxPartial 'account/field-name' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-email' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-password' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-two-factor-auth' %}
            </div>
            <div class="mb-4">
                {% ajaxPartial 'account/field-account-sessions' %}
            </div>
            <div>
                {% ajaxPartial 'account/field-account-delete' %}
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="mb-4 ps-md-4">
                {% ajaxPartial 'account/field-avatar' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:15:"Account Details";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:11:"description";s:45:"Sign in, registration and account management.";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:13:"account/login";}s:7:"account";a:1:{s:9:"isDefault";s:1:"1";}s:13:"resetPassword";a:0:{}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:7:"account";}}}}