1725397694a:1:{s:27:"site/mini-notifications.htm";a:5:{s:8:"fileName";s:27:"site/mini-notifications.htm";s:7:"content";s:272:"<div
    class="mini-notifications {{ notifications.hasUnread ? 'has-unread' }}"
    data-notifications-toggle>
    <i class="bi bi-bell fs-4"></i>
    <span class="translate-middle badge rounded-pill bg-danger">
        {{ notifications.unreadCount }}
    </span>
</div>
";s:5:"mtime";i:1714945456;s:6:"markup";s:271:"<div
    class="mini-notifications {{ notifications.hasUnread ? 'has-unread' }}"
    data-notifications-toggle>
    <i class="bi bi-bell fs-4"></i>
    <span class="translate-middle badge rounded-pill bg-danger">
        {{ notifications.unreadCount }}
    </span>
</div>";s:4:"code";N;}}