1725397478a:1:{s:17:"account/login.htm";a:12:{s:8:"fileName";s:17:"account/login.htm";s:7:"content";s:474:"##
url = "/account/login"
layout = "default"
title = "Account Login"
description = "Sign in, registration and account management."

[authentication]
resetPage = "account/password"
rememberMe = "ask"

[session]
security = "guest"
redirect = "account/index"

[resources]
vars[activeNavLink] = 'account'
==
<div class="page-account">
    <div class="py-4">
        <main class="form-login m-auto">
            {% component 'authentication' %}
        </main>
    </div>
</div>
";s:5:"mtime";i:1714945456;s:6:"markup";s:169:"<div class="page-account">
    <div class="py-4">
        <main class="form-login m-auto">
            {% component 'authentication' %}
        </main>
    </div>
</div>";s:4:"code";N;s:3:"url";s:14:"/account/login";s:6:"layout";s:7:"default";s:5:"title";s:13:"Account Login";s:11:"description";s:45:"Sign in, registration and account management.";s:14:"authentication";a:2:{s:9:"resetPage";s:16:"account/password";s:10:"rememberMe";s:3:"ask";}s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:13:"account/index";}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:7:"account";}}}}