1722860645a:1:{s:14:"modalLogin.htm";a:5:{s:8:"fileName";s:14:"modalLogin.htm";s:7:"content";s:1150:"<div class="modal-content" id="modal-login">
    <button class="closeModal-btn"></button>
    <h2 class="modal-content__title">Login</h2>
    <form class="modal-form form-login" method="post" data-request="onSignin">
        <div class="form-login__inner">
            <input class="modal-form__input" type="email" name="email" placeholder="Email" required>
            <input class="modal-form__input" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-login__box">
            <label class="modal-form__label">
                Remember me?
                <input class="modal-form__input-checkbox" type="checkbox" name="remember">
                <span class="modal-form__checkbox"></span>
            </label>
            <a id="link-pass" data-fancybox data-src="#modal-forgotPass">Forgot password?</a>
        </div>
        <div class="reg-log">
            <a class="reg-link" data-fancybox data-src="#modal-reg" href='#'>Registration</a> / <a class="active">Login</a>
        </div>
        <button class="modal-form__btn" type="submit">GO</button>
    </form>
</div>";s:5:"mtime";i:1722645976;s:6:"markup";s:1150:"<div class="modal-content" id="modal-login">
    <button class="closeModal-btn"></button>
    <h2 class="modal-content__title">Login</h2>
    <form class="modal-form form-login" method="post" data-request="onSignin">
        <div class="form-login__inner">
            <input class="modal-form__input" type="email" name="email" placeholder="Email" required>
            <input class="modal-form__input" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-login__box">
            <label class="modal-form__label">
                Remember me?
                <input class="modal-form__input-checkbox" type="checkbox" name="remember">
                <span class="modal-form__checkbox"></span>
            </label>
            <a id="link-pass" data-fancybox data-src="#modal-forgotPass">Forgot password?</a>
        </div>
        <div class="reg-log">
            <a class="reg-link" data-fancybox data-src="#modal-reg" href='#'>Registration</a> / <a class="active">Login</a>
        </div>
        <button class="modal-form__btn" type="submit">GO</button>
    </form>
</div>";s:4:"code";N;}}