1725702048a:1:{s:7:"ads.htm";a:9:{s:8:"fileName";s:7:"ads.htm";s:7:"content";s:1187:"url = "/support"
layout = "default"
title = "support"

[genericForm supportForm]
group = "Support"
messages_success = "Ваша форма была успешно отправлена!"
messages_errors = "В вашей заявке содержатся ошибки."
reset_form = 1
inline_errors = "disabled"
js_on_success = "Fancybox.show([{
          src: \"#modal-support\",
          type: \"inline\",
          closeButton: false,
          dragToClose: false,
          closeExisting: true
      }]);"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_enabled = 0
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "compact"
emails_date_format = "Y-m-d"
==
{% partial "header"%}
<main>
            <div class="container">
            <h3 class="title-page">Support</h3>
              {% component 'supportForm' %}
            
            </div>
            </div>
    </main>

    {% partial "footer"%}

    <div class="modal-home" id="modal-support">
            <p>Thank you, we will contact you as soon as possible</p>
            <a href="/">
                to Home Page
            </a>
        </div>";s:5:"mtime";i:1723309197;s:6:"markup";s:468:"{% partial "header"%}
<main>
            <div class="container">
            <h3 class="title-page">Support</h3>
              {% component 'supportForm' %}
            
            </div>
            </div>
    </main>

    {% partial "footer"%}

    <div class="modal-home" id="modal-support">
            <p>Thank you, we will contact you as soon as possible</p>
            <a href="/">
                to Home Page
            </a>
        </div>";s:4:"code";N;s:3:"url";s:8:"/support";s:6:"layout";s:7:"default";s:5:"title";s:7:"support";s:23:"genericForm supportForm";a:13:{s:5:"group";s:7:"Support";s:16:"messages_success";s:65:"Ваша форма была успешно отправлена!";s:15:"messages_errors";s:61:"В вашей заявке содержатся ошибки.";s:10:"reset_form";s:1:"1";s:13:"inline_errors";s:8:"disabled";s:13:"js_on_success";s:182:"Fancybox.show([{
          src: "#modal-support",
          type: "inline",
          closeButton: false,
          dragToClose: false,
          closeExisting: true
      }]);";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:17:"recaptcha_enabled";s:1:"0";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:7:"compact";s:18:"emails_date_format";s:5:"Y-m-d";}}}