1725641103a:1:{s:22:"game/game-attempts.htm";a:5:{s:8:"fileName";s:22:"game/game-attempts.htm";s:7:"content";s:704:"<div class="main-top__attempts">
                <h4 class="main-top__attempts-title">
                    
                    Your attempts: 

                </h4>
                <div class="main-top__attempts-box">
                    {% for attempt in 1..3 %}
            {% set attemptClass = '' %}
            {% if correctAttempt and attempt == userAttempts %}
                {% set attemptClass='yes' %}
            {% elseif attempt <= userAttempts %}
                {% set attemptClass='no' %}
            {% endif %}
            <span class="{{ attemptClass }}" id="attempt-{{ attempt }}">{{ attempt }}</span>
        {% endfor %}
                </div>
            </div>";s:5:"mtime";i:1724201985;s:6:"markup";s:704:"<div class="main-top__attempts">
                <h4 class="main-top__attempts-title">
                    
                    Your attempts: 

                </h4>
                <div class="main-top__attempts-box">
                    {% for attempt in 1..3 %}
            {% set attemptClass = '' %}
            {% if correctAttempt and attempt == userAttempts %}
                {% set attemptClass='yes' %}
            {% elseif attempt <= userAttempts %}
                {% set attemptClass='no' %}
            {% endif %}
            <span class="{{ attemptClass }}" id="attempt-{{ attempt }}">{{ attempt }}</span>
        {% endfor %}
                </div>
            </div>";s:4:"code";N;}}