1725397478a:1:{s:20:"account/register.htm";a:12:{s:8:"fileName";s:20:"account/register.htm";s:7:"content";s:426:"##
url = "/account/register"
layout = "default"
title = "Account Register"
description = "Sign in, registration and account management."

[session]
security = "guest"
redirect = "account/index"

[registration]

[resources]
vars[activeNavLink] = 'account'
==
<div class="page-account">
    <div class="py-4">
        <main class="form-login m-auto">
            {% component 'registration' %}
        </main>
    </div>
</div>
";s:5:"mtime";i:1714945456;s:6:"markup";s:167:"<div class="page-account">
    <div class="py-4">
        <main class="form-login m-auto">
            {% component 'registration' %}
        </main>
    </div>
</div>";s:4:"code";N;s:3:"url";s:17:"/account/register";s:6:"layout";s:7:"default";s:5:"title";s:16:"Account Register";s:11:"description";s:45:"Sign in, registration and account management.";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:13:"account/index";}s:12:"registration";a:0:{}s:9:"resources";a:1:{s:4:"vars";a:1:{s:13:"activeNavLink";s:7:"account";}}}}