1725702048a:1:{s:9:"about.htm";a:8:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:1616:"url = "/rules"
layout = "default"
title = "rules"
==
<div class="wrapper-rules">
{% partial "header" %}
<section class="rules">
            <div class="container">
                <a href="/">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.48438 14.1875L1.29688 8L7.48438 1.8125M2.15625 8H14.7031" stroke="#EB09FF"
                            stroke-opacity="0.54" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    Return to registration page</a>
                <p class="p1">Our lottery consists of a grid containing 1000 squares. One of these squares hides the
                    Apple logo behind it. Your task is to figure out where exactly this treasured logo is hidden and
                    select the corresponding square. If you can find the Ell logo, you will be the winner and receive a
                    $1,000 prize!</p>
                <ul>
                    <li>YOU HAVE 3 ATTEMPTS AND 1000 CELLS ON ONE PAGE</li>
                    <li>YOU NEED TO GUESS WHICH CELL THE LOGO IS IN</li>
                </ul>
                <p class="p2">YOU CAN ALSO SHARE YOUR ATTEMPTES WITH YOUR <br> FRIENDS BY CLICKING THE <span>"SHARE ON
                        SOCIAL Media"</span> <br> BUTTON</p>
                <p class="p3">TO PARTICIPATE IN THE GAME YOU NEED TO <br> REGISTER AND START <span>GOOD LUCK!</span>
                </p>
            </div>
        </section>
{% partial "footer" %}
</div>";s:5:"mtime";i:1722651896;s:6:"markup";s:1559:"<div class="wrapper-rules">
{% partial "header" %}
<section class="rules">
            <div class="container">
                <a href="/">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.48438 14.1875L1.29688 8L7.48438 1.8125M2.15625 8H14.7031" stroke="#EB09FF"
                            stroke-opacity="0.54" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    Return to registration page</a>
                <p class="p1">Our lottery consists of a grid containing 1000 squares. One of these squares hides the
                    Apple logo behind it. Your task is to figure out where exactly this treasured logo is hidden and
                    select the corresponding square. If you can find the Ell logo, you will be the winner and receive a
                    $1,000 prize!</p>
                <ul>
                    <li>YOU HAVE 3 ATTEMPTS AND 1000 CELLS ON ONE PAGE</li>
                    <li>YOU NEED TO GUESS WHICH CELL THE LOGO IS IN</li>
                </ul>
                <p class="p2">YOU CAN ALSO SHARE YOUR ATTEMPTES WITH YOUR <br> FRIENDS BY CLICKING THE <span>"SHARE ON
                        SOCIAL Media"</span> <br> BUTTON</p>
                <p class="p3">TO PARTICIPATE IN THE GAME YOU NEED TO <br> REGISTER AND START <span>GOOD LUCK!</span>
                </p>
            </div>
        </section>
{% partial "footer" %}
</div>";s:4:"code";N;s:3:"url";s:6:"/rules";s:6:"layout";s:7:"default";s:5:"title";s:5:"rules";}}