1725724333a:1:{s:19:"account/userpic.htm";a:5:{s:8:"fileName";s:19:"account/userpic.htm";s:7:"content";s:1226:"<form method="post"
    class="account-editor"
    data-request="onUpdateProfile"
    data-request-update="{ _self: true}"
    data-request-files>
{% if user.avatar %}
<label class="profile__userpic-label">
            <input class="profile__userpic-input" 
            id="avatarInput"
            type="file"
            name="avatar"
            accept=".jpg,.jpeg,.bmp,.png,.webp,.gif"
            hidden disabled>
            <img
            src="{{ user.getAvatarThumb(128) }}"
            id='avatarPreview'
            alt="Profile Picture" >
            </label>
            {% else %}
            <label class="profile__userpic-label">
            <input class="profile__userpic-input" 
            id="avatarInput"
            type="file"
            name="avatar"
            accept=".jpg,.jpeg,.bmp,.png,.webp,.gif"
            hidden disabled> 
            <img src="{{ 'assets/images/userpic.svg' | theme }}" alt="" id='avatarPreview'>
          </label>
            {% endif %}
            <button
            type="submit"
            style='height: 0; font-size: 0; border: none; padding: 0;'
            id="btn-save-userpic"
            >Save</button>
            </form>";s:5:"mtime";i:1725544991;s:6:"markup";s:1226:"<form method="post"
    class="account-editor"
    data-request="onUpdateProfile"
    data-request-update="{ _self: true}"
    data-request-files>
{% if user.avatar %}
<label class="profile__userpic-label">
            <input class="profile__userpic-input" 
            id="avatarInput"
            type="file"
            name="avatar"
            accept=".jpg,.jpeg,.bmp,.png,.webp,.gif"
            hidden disabled>
            <img
            src="{{ user.getAvatarThumb(128) }}"
            id='avatarPreview'
            alt="Profile Picture" >
            </label>
            {% else %}
            <label class="profile__userpic-label">
            <input class="profile__userpic-input" 
            id="avatarInput"
            type="file"
            name="avatar"
            accept=".jpg,.jpeg,.bmp,.png,.webp,.gif"
            hidden disabled> 
            <img src="{{ 'assets/images/userpic.svg' | theme }}" alt="" id='avatarPreview'>
          </label>
            {% endif %}
            <button
            type="submit"
            style='height: 0; font-size: 0; border: none; padding: 0;'
            id="btn-save-userpic"
            >Save</button>
            </form>";s:4:"code";N;}}