1725631281a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:226:"<header class="header">
  <div class="container">
      <div class="header__inner">
          <a class="header__back" href="/">Home</a>
          <button class="header__btn">Play</button>
      </div>
  </div>
</header>";s:5:"mtime";i:1722926570;s:6:"markup";s:226:"<header class="header">
  <div class="container">
      <div class="header__inner">
          <a class="header__back" href="/">Home</a>
          <button class="header__btn">Play</button>
      </div>
  </div>
</header>";s:4:"code";N;}}